{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudioConnectionString": "Server=STUDIO-SERVER\\SQLEXPRESS;Database=Studio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}